VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.swap-online.com
VUE_APP_DOMAIN_STAG=stag.swap-online.com
VUE_APP_DOMAIN_PROD=swap-online.com
VUE_APP_NAME=swap-online
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
